<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btn_return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:src="@drawable/allow"
        android:contentDescription="@string/go_back" />

    <TextView
        android:id="@+id/text_self_auth"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_self_auth"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_phone"
        android:textSize="15.5sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="LabelFor" >

        <EditText
            android:id="@+id/scan_phone_number"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            tools:ignore="LabelFor"
            android:importantForAutofill="no"
            tools:targetApi="o"/>

        <TextView
            android:id="@+id/btn_auth_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certification_request"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            tools:ignore="LabelFor"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_auth_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_verification_code"
        android:textSize="15.5sp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/scan_auth_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="LabelFor"
        tools:targetApi="o"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/btn_auth_number_re_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retransmission" />

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#FF9800"
        android:backgroundTint="#FFFFFF"
        android:text="@string/verification" />

</LinearLayout>